Create rectangle R of color (255.0, 0.0, 0.0) with corner at (200,200), width 50 height 100.
Create ellipse C of color (0.0, 0.0, 255.0) with center at (440,70), radius 120 and 60.

R appears at t=1 and disappears at t=100
C appears at t=6 and disappears at t=100

R moves from (200.0,200.0) to (300.0,300.0) from t=10 to t=50.
R scales from Width: 50.0, Height: 100.0 to Width: 25.0, Height: 100.0 from t=51 to t=70.
R moves from (300.0,300.0) to (200.0,200.0) from t=70 to t=100.
C moves from (440.0,70.0) to (440.0,250.0) from t=20 to t=50.
C moves from (440.0,250.0) to (440.0,370.0) from t=50 to t=70.
C changes color from (0.0, 0.0, 255.0) to (0.0, 170.0, 85.0) from t=50 to t=70.
C changes color from (0.0, 170.0, 85.0) to (0.0, 255.0, 0.0) from t=70 to t=80.